@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  height: auto;
  margin: 0;
  padding: 0;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.card{
  width: auto;
  height: auto;
  border-radius: 12px;
  margin-top: 20px;
}
.card-container {
  padding: 40px;
  display: grid;
}
.name,.letter,.quote,.verify{
  color: white;
  margin-right: 10px;
}
.card-one{
  background-color: hsl(263, 55%, 52%);
  margin-top: 60px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 160px;
}
.card-two{
  background-color: hsl(217, 19%, 35%);
}
.card-three{
  background-color: hsl(0, 0%, 100%);
}
.brown .user .content .name,.brown .user .content  .verify,.brown .user .txt .letter,.brown .user .txt .quote{
  color: hsl(217, 19%, 35%);
}
.card-four{
  background-color: hsl(219, 29%, 14%);
}
.card-five{
  background-color: white;
  margin-bottom: 30px;
}
.user{
  text-align: center;
  margin-right: 20px;
}
.img{
  margin-left: 10px;
  padding: 10px;
  float: left;
  border-radius: 15px;
  position: relative;
  padding-left: 20px;
  padding-top: 10px;
}
img{
  width: 28px;
  border-radius: 50%;
  border-color: hsl(0, 0%, 81%, 0.5);
  border-style: solid;
  border-width: 2px; 
}
.name,.letter{
  opacity: 0.9;
  text-align: start;
}
.quote{
  opacity: 70%;
  text-align: left;
}
.verify{
  opacity: 50%;
  font-size: 11px;
  text-align: left;
}
.content{
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 14px;
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 15px;
}
.letter{
  margin-top: 10px;
  font-size: 20px;
  margin-left: 30px;
  margin-right: 20px;
  padding-bottom: 15px;
}
.quote{
  margin-left: 30px;
  padding-bottom: 30px;
  font-size: 13px;
  line-height: 17px;
}
.attribution{
  padding: 10px
}
a{
  text-decoration: none;
}
a:hover{
  opacity: 0.5;
}
@media screen and (min-width: 1024px){
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-one,.card-two,.card-two,.card-three,.card-four{
    height: 270px;
  }
  .card-container{
    display: grid;
    grid-template-areas: 
    'one one two five'
    'three four four five'
    ;
    grid-gap: 20px;
    justify-content: center;
  }
  .card-one{
    grid-area: one;
    width: 600px;
    background-position-x: 430px;
  }
  .card-two{
    grid-area: two;
    width: 260px;
  }
  .card-three{
    grid-area: three;
    width: 260px;
    margin-top: 0;
    margin-bottom: 70px;
  }
  .card-four{
    grid-area: four;
    margin-bottom: 70px;
    margin-top: 0;
    width: 600px;
  }
  .card-five{
    grid-area: five;
    margin-bottom: 0;
    width: 260px;
    height: 560px;
  }
  .card-two, .card-five{
    margin-top: 60px;
  }
}
